server.port=8081
server.servlet.context-path=/e-cartApp
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecart_db?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Vinu@233233
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

